ENV=DEV
CLICKTRAVEL_MONGODB_DEV="mongodb://clicktravel-mongo:kehJkx7HvjJ0SSlm0zPRDJHkkpxtmmojV6WrjTZkIUFCrGs9lI6rflD5QVkciekA4eG7azLdn5XJLmQJ8InsHQ==@clicktravel-mongo.mongo.cosmos.azure.com:10255/admin?retrywrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@clicktravel-mongo@"
PSN_YOUTUBE_API_KEY="AIzaSyAsmKbjsSAXARfIZ9XO0RmvU4iLMnU3dCc"
PORT=5050

#ERRORS
ZERO_ENDPOINT_ERROR="No input provided for Mongo retrieve HTTPEndpoints Functionality"